[_anonymized_.EmrStudioBasicUserRole]
aws_access_key_id = _anonymized_
aws_secret_access_key = _anonymized_
aws_session_token = _anonymized_
aws_security_token = _anonymized_
x_security_token_expires = 2023-05-24T07:20:34+00:00

[_anonymized_.TestRole]
aws_access_key_id = _anonymized_
aws_secret_access_key = _anonymized_
aws_session_token = _anonymized_
aws_security_token = _anonymized_
x_security_token_expires = 2040-05-23T19:15:45+00:00

[default]
aws_access_key_id = _anonymized_
aws_secret_access_key = _anonymized_

[_anonymized_.AdminRole]
aws_access_key_id = _anonymized_
aws_secret_access_key = _anonymized_
aws_session_token = _anonymized_
aws_security_token = _anonymized_
x_security_token_expires = 2023-05-23T19:15:45+00:00

[_anonymized_.NewRole]
aws_access_key_id = _anonymized_
aws_secret_access_key = _anonymized_
aws_session_token = _anonymized_
aws_security_token = _anonymized_
x_security_token_expires = 2024-05-23T19:15:45+00:00
